/****************************************************************************\
*                                                                            *
*   Written 1990 - 1997 by AXON Instruments Inc.                             *
*                                                                            *
*   This file is not protected by copyright. You are free to use, modify     *
*   and copy the code in this file.                                          *
*                                                                            *
\****************************************************************************/
//
// MODULE:  ATFERROR.STR
// PURPOSE: Include file containing the string table for ATF error strings.
//

#ifdef RC_INVOKED
   #define STR(i, s) i,s
#else
   #define STR(i, s) {i,s},
   #define BEGIN
   #define END
   #define STRINGTABLE  
   #define DISCARDABLE 
#endif   

STRINGTABLE DISCARDABLE 
BEGIN
   STR(ATF_ERROR_NOFILE, "Could not open file '%s'. File does not exist.")
   STR(ATF_ERROR_TOOMANYFILES, "Internal Error:\r\n\r\nToo many files open.  Module AxATFfio32.")
   STR(ATF_ERROR_FILEEXISTS, "File '%s' already exists.")
   STR(ATF_ERROR_BADVERSION, "File '%s' has a bad Axon Text File version number.\r\n\r\nPossible reasons:\r\n1) The file was edited in a word processor and either saved as a word processor document or had tabs replaced with spaces.\r\n2) The file was not properly created.")
   STR(ATF_ERROR_BADFILENUM, "Internal Error:\r\n\r\nBad ATF file index.  Module AxATFfio32.")
   STR(ATF_ERROR_BADSTATE, "Internal Error:\r\n\r\n'%s' built out of sequence.  Module AxATFfio32.")
   STR(ATF_ERROR_IOERROR, "An I/O error has occurred while working with file '%s'.\r\n\r\nPossible reasons:\r\n1) The disk is not ready.\r\n2) The file or disk is corrupt.")
   STR(ATF_ERROR_NOMORE, "Internal Error:\r\n\r\nEnd of file reached in file '%s'.  Module AxATFfio32.")
   STR(ATF_ERROR_BADHEADER, "File '%s' has an invalid Axon Text File header.\r\n\r\nPossible reasons:\r\n1) The file was edited in a word processor and either saved as a word processor document or had tabs replaced with spaces.\r\n2) The file was not properly created.")
   STR(ATF_ERROR_NOMEMORY, "Memory is extremely low.\r\n\r\nPossible solutions:\r\n1) Close some windows or applications.\r\n2) Restart Windows.")
   STR(ATF_ERROR_TOOMANYCOLS, "File '%s' has too many data columns.  The maximum number of columns that can be processed is 1000.")
   STR(ATF_ERROR_INVALIDFILE, "File '%s' is not a valid Axon Text File.\r\n\r\nPossible reasons:\r\n1) The file was edited in a word processor and either saved as a word processor document or had tabs replaced with spaces.\r\n2) The file was not properly created.")
   STR(ATF_ERROR_BADCOLNUM, "Internal Error:\r\n\r\nBad column number.  Module AxATFfio32.")
   STR(ATF_ERROR_LINETOOLONG, "File '%s' has a line which is too long.  Each line may have no more than 26 characters per column.")
   STR(ATF_ERROR_NOMESSAGESTR, "Internal Error:\r\n\r\nNo message string is associated with error %d.")
   STR(ATF_ERROR_BADFLTCNV, "Internal Error:\r\n\r\nUnable to convert floating point to string.  Module AxATFfio32.")
END

