//***********************************************************************************************
//
//    Copyright (c) 1993-1997 Axon Instruments.
//    All rights reserved.
//    Permission is granted to freely to use, modify and copy the code in this file.
//
//***********************************************************************************************
// MODULE:  AxABFFIO32.RC2
// PURPOSE: Contains resources App Studio does not edit directly
// AUTHOR:  BHI  Oct 1993
//

#ifdef APSTUDIO_INVOKED
   #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

//***********************************************************************************************
// Add other additional manually edited resources here...

//////////////////////////////////////////////////////////////////////////////
//
// String Table
//
#include "abffiles.h"
#include "abfheadr.h"

#include "abferror.str"

//***********************************************************************************************
